BullsAndCows/BullsAndCows/MainWindow.xaml

<Window x:Class="BullsAndCows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="야구게임" Background="navy" Height="450" Width="800">
    <Grid Background="Ivory">
        <!--전체 UI ratio-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Ivory" BorderThickness="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel  x:Name="stp_1" Background="Navy">
                <Image x:Name="bg_img" Source="js1.jpg" Visibility="Hidden"></Image>
            </StackPanel>

        </Border>

        <StackPanel  Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Button Name="play_bgm" BorderBrush="Ivory" Foreground="Navy" Background="Ivory" Click="Play_bgm_Click" Content="play">

            </Button>
            <Button Name="stop_bgm" BorderBrush="Ivory" Foreground="Navy" Background="Ivory" Click="Stop_bgm_Click">stop</Button>
        </StackPanel>

        <StackPanel x:Name="stp_2" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="score_t" Text="점수:  0 점" Foreground="Navy" VerticalAlignment="Top"  Width="auto" HorizontalAlignment="Right" Margin="-50,0,0,0"></TextBlock>
            <TextBlock x:Name="ball_count_t" Foreground="Navy" Visibility="Hidden" Text="볼 카운트 :  " VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,47,0,0" ></TextBlock>

        </StackPanel>

        <TextBlock x:Name="test" Text="값 테스트 용" VerticalAlignment="Center" Visibility="Hidden" Width="auto" Foreground="Ivory" HorizontalAlignment="Center"></TextBlock>

        <TextBlock x:Name="answer" Visibility="Hidden" Text="?" Grid.Row="0" HorizontalAlignment="Right" Width="auto"></TextBlock>

        <StackPanel x:Name="stp_3" Grid.Row="2" Grid.Column="1" Width="auto" Background="Ivory" VerticalAlignment="Top" >
            <!--<Button x:Name="img_btn" Click="Img_btn_Click" Content="사진 등록" Background="Ivory" Foreground="Navy"></Button>-->
        </StackPanel>

        <StackPanel x:Name="stp_4" Grid.Row="2"  VerticalAlignment="Bottom" Width="auto" Grid.Column="1" >
            <Button Content="경기 시작" Foreground="Navy" x:Name="Start_Btn" Click="Start_Btn_Click" Background="Ivory" ></Button>
        </StackPanel>

        <StackPanel x:Name="stp_5" Grid.Row="2" Grid.Column="1" Width="auto" VerticalAlignment="Center" Background="Navy">
            <TextBox Grid.Row="1" x:Name="input_num" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Input_num_KeyDown" Background="Red" />
            <Button Grid.Row="1" Width="50" VerticalAlignment="Center" Content="입력" Background="Ivory" Foreground="Navy" Click="Enter_Input_Click"></Button>
        </StackPanel>

        <!--score board ratio-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="img" Stretch="UniformToFill"></Image>
        </Grid>

        <!--전광판 score board - 게임 히스토리-->
        <Border BorderBrush="Ivory" BorderThickness="2" Grid.Row="2" Grid.Column="0" >
            <StackPanel x:Name="display" Background="Navy" Orientation="Horizontal">
            </StackPanel>
        </Border>

    </Grid>
</Window>
