Help_Select/Help_Select/MainWindow.xaml

<Window x:Class="Help_Select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Help Pick" Height="450" Width="800">
    
    <Grid Background="LightSkyBlue">
        <!--UI layout-->
        <Grid.RowDefinitions>            
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="inform_stack" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="선택지의 개수를 입력해주세요" FontSize="20" TextAlignment="Center" Width="auto" Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="최대 10개까지 입력이 가능합니다." TextAlignment="Center" Width="auto"></TextBlock>
        </StackPanel>

        <!--<StackPanel x:Name="inform_stack2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="선택지를 입력해주세요" FontSize="20" TextAlignment="Center" Width="auto" Margin="0,15,0,0"></TextBlock>
        </StackPanel>-->

        <TabPanel Name="select_tab" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="deleteBtn" Click="DeleteBtn_Click" Background="Ivory" FontSize="20" Width="30">-</Button>
            <TextBox x:Name="input_number" Background="Ivory" Width="40" TextAlignment="Center" FontSize="20" GotFocus="Input_number_GotFocus" >?</TextBox>
            <Button x:Name="addBtn" Click="AddBtn_Click" Background="Ivory" FontSize="20" Width="30">+</Button>
        </TabPanel>

        
        <TabPanel Name="input_tab" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBox x:Name="input1" Background="Ivory" Width="40" TextAlignment="Center" FontSize="20"></TextBox>-->
        </TabPanel>

        <TabPanel Name="result_tab" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"  Background="#5FACDE" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Text="Help Pick의 선택은 &quot; "></TextBlock>
            <TextBlock Name="result_text" FontSize="20" ></TextBlock>
            <TextBlock FontSize="20" Text=" &quot; 입니다."></TextBlock>
        </TabPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="input_btn" Click="Input_btn_Click" FontSize="20" Background="Ivory" >입력하기</Button>
            <Button x:Name="help_btn" Click="Help_btn_Click" FontSize="20" Visibility="Collapsed" Background="Ivory" Margin="0,20,0,0" >선택</Button>
            <Button x:Name="reset_btn" Click="Reset_btn_Click" FontSize="20" Visibility="Collapsed" Background="Ivory" Margin="0,10,0,0">다시하기</Button>
        </StackPanel>
        
        <!--for test-->
        <TextBlock x:Name="test" Visibility="Collapsed" Text="테스트용"></TextBlock>
        
    </Grid>
</Window>
